# Backend Environment Variables

# Server Configuration
PORT=3001
FRONTEND_URL=https://app.samedayramps.com/
FRONTEND_IP_URL=http://192.168.1.10:3000

# Database Configuration
MONGO_URI=mongodb+srv://ty:ReGGie.02@samedayramps-db.ulmux.mongodb.net/?retryWrites=true&w=majority&appName=samedayramps-db

# JWT Secret for Authentication (if using JWT)
JWT_SECRET=fa6a084a6a45459aba135aa66763db19955b270477372e6f4f50c89be7558276fe1850f117b113dd2c30fcd02fd313c0f248647aac458c8cadd2d3533e523a69

# Email Service Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=ty@samedayramps.com
EMAIL_PASS=pkedfwirjzqriqcu
EMAIL_FROM="Same Day Ramps <no-reply@samedayramps.com>"

# Stripe Configuration (if integrating Stripe for payments)
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_02WKVr4uAWSsCZblcllFe5SKfNg4cqWA

# Map Service API Key (if used on the backend for distance calculations)
MAP_API_KEY=AIzaSyAVfRl3PtrFzGt-IGAPQvusRHALnK3NJhg
GOOGLE_MAPS_API_KEY=AIzaSyAVfRl3PtrFzGt-IGAPQvusRHALnK3NJhg

# External Services Configuration
ESIGNATURES_API_KEY=59112192-3a44-40e9-a222-9933d7ee7753
WAREHOUSE_ADDRESS=6008 Windridge Ln, Flower Mound, TX 75028